apiVersion: v1
kind: ConfigMap
metadata:
  name: api-gateway-config
data:
  application-dev.yml: |
    server:
      port: 8080

    spring:
      cloud:
        gateway:
          mvc:
            routes:
              - id: favorite
                uri: http://k8s-favorite-service:8080
                predicates:
                  - Path=/api/favorite/v1/**
                filters:
                  - addAuthenticationHeader

                  
              - id: interest
                uri: http://k8s-interest-service:8080
                predicates:
                  - Path=/api/interests/v1/**
                filters:
                  - addAuthenticationHeader
                  
              - id: user
                uri: http://k8s-user-service:8080
                predicates:
                  - Path=/api/user/v1/**
                filters:
                  - addAuthenticationHeader
              
              - id: news
                uri: http://k8s-news-display-service:8080
                predicates:
                  - Path=/api/news/v1/**
                filters:
                  - addAuthenticationHeader
              
              - id: summary
                uri: http://k8s-summary-service:8080
                predicates:
                  - Path=/api/summary/v1/**
                filters:
                  - addAuthenticationHeader
