apiVersion: v1
kind: Secret
metadata:
  name: news-display-secret
stringData:
  application-secret.yml: |
    spring:
      datasource:
        username: root
        password: 1234
      ai:
        openai:
          api-key: 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


    jwt:
      secret-key: AADfaskllewjihjkhughjgygjfhf32dsfasdTG764Gdslkj298GsWg86G

    naver:
      client:
        id: kdn0Q8UwnTpx1CVC3Ts_
      search:
        key: ow5szSmYjJ
